\begin{table}[htbp] 
\caption {L1PFTau} \label{tab:title } 
\begin{tabular}{|l|l|c|c|c|}\hline 
Working point & charged isolation & Rate [kHz] & L1 $\tau_{h}$ $p_T$ Threshold & Efficiency \\ 
              &                   &            & GeV             & \%         \\ \hline 
Very Loose & $<$ 0.40 $\times p_T$ & 11.812900 & 58.250000 , 58.250000 & 1.741452  \\ \hline 
Loose & $<$ 0.20 $\times p_T$ & 11.988300 & 55.750000 , 55.750000 & 2.211771  \\ \hline 
Medium & $<$ 0.10 $\times p_T$ & 11.812900 & 51.250000 , 51.250000 & 3.038007  \\ \hline 
Tight & $<$ 0.05 $\times p_T$ & 11.929800 & 40.750000 , 40.750000 & 4.982840  \\ \hline 
\end{tabular} 
\end{table} 
