OutputFile: /home/sbhowmik/Phase2/Tallinn/CMSSW_10_5_0_pre1/src/L1TauAnalyzer/L1PFTauAnalyzer/script/efficiencyPlot/results/fitOutput_efficiency_TallinnL1PFTau_GluGluHToTauTau_vs_Pt_20190712_5.root
NCPU: 4
Turnon.N: 4
Turnon.1.Name: Phase2_L1PFTau_Pt_l1tVLooseIso
Turnon.1.File: /home/sbhowmik/NTuple_Phase2/TallinnL1PFTau/NTuple_test_TallinnL1PFTauAnalyzer_GluGluHToTauTau_forEfficiency_20190712_5.root
Turnon.1.Tree: L1PFTauAnalyzer
Turnon.1.XVar: tauPt
Turnon.1.Cut: l1tVLooseIso
Turnon.1.WeightVar: bkgSubW
Turnon.1.Binning: 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 120 150 200 300 500 1000
Turnon.1.FitRange:0 1000
Turnon.1.CB.Max: 1. 0.9 1.
Turnon.1.CB.Alpha: 3. 0.01 50.
Turnon.1.CB.N: 10. 1.001 100.
Turnon.1.CB.Mean: 30. 0. 120.
Turnon.1.CB.Sigma: 2. 0.01 10
Turnon.2.Name: Phase2_L1PFTau_Pt_l1tLooseIso
Turnon.2.File: /home/sbhowmik/NTuple_Phase2/TallinnL1PFTau/NTuple_test_TallinnL1PFTauAnalyzer_GluGluHToTauTau_forEfficiency_20190712_5.root
Turnon.2.Tree: L1PFTauAnalyzer
Turnon.2.XVar: tauPt
Turnon.2.Cut: l1tLooseIso
Turnon.2.WeightVar: bkgSubW
Turnon.2.Binning: 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 120 150 200 300 500 1000
Turnon.2.FitRange:0 1000
Turnon.2.CB.Max: 1. 0.9 1.
Turnon.2.CB.Alpha: 3. 0.01 50.
Turnon.2.CB.N: 10. 1.001 100.
Turnon.2.CB.Mean: 30. 0. 120.
Turnon.2.CB.Sigma: 2. 0.01 10
Turnon.3.Name: Phase2_L1PFTau_Pt_l1tMediumIso
Turnon.3.File: /home/sbhowmik/NTuple_Phase2/TallinnL1PFTau/NTuple_test_TallinnL1PFTauAnalyzer_GluGluHToTauTau_forEfficiency_20190712_5.root
Turnon.3.Tree: L1PFTauAnalyzer
Turnon.3.XVar: tauPt
Turnon.3.Cut: l1tMediumIso
Turnon.3.WeightVar: bkgSubW
Turnon.3.Binning: 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 120 150 200 300 500 1000
Turnon.3.FitRange:0 1000
Turnon.3.CB.Max: 1. 0.9 1.
Turnon.3.CB.Alpha: 3. 0.01 50.
Turnon.3.CB.N: 10. 1.001 100.
Turnon.3.CB.Mean: 30. 0. 120.
Turnon.3.CB.Sigma: 2. 0.01 10
Turnon.4.Name: Phase2_L1PFTau_Pt_l1tTightIso
Turnon.4.File: /home/sbhowmik/NTuple_Phase2/TallinnL1PFTau/NTuple_test_TallinnL1PFTauAnalyzer_GluGluHToTauTau_forEfficiency_20190712_5.root
Turnon.4.Tree: L1PFTauAnalyzer
Turnon.4.XVar: tauPt
Turnon.4.Cut: l1tTightIso
Turnon.4.WeightVar: bkgSubW
Turnon.4.Binning: 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 120 150 200 300 500 1000
Turnon.4.FitRange:0 1000
Turnon.4.CB.Max: 1. 0.9 1.
Turnon.4.CB.Alpha: 3. 0.01 50.
Turnon.4.CB.N: 10. 1.001 100.
Turnon.4.CB.Mean: 30. 0. 120.
Turnon.4.CB.Sigma: 2. 0.01 10
