OutputFile: /home/sbhowmik/Phase2/Test3/CMSSW_10_5_0_pre1/src/L1TauAnalyzer/L1HPSPFTauAnalyzer/script/efficiencyPlot/results/fitOutput_efficiency_L1HPSPFTau_GluGluHToTauTau_vs_DoubleTau_Eta_20190930_3.root
NCPU: 4
Turnon.N: 4
Turnon.1.Name: Phase2_L1PFTau_l1tVLooseIso
Turnon.1.File: /home/sbhowmik/NTuple_Phase2/L1HPSPFTau/NTuple_test_L1HPSPFTauAnalyzer_GluGluHToTauTau_forEfficiency_DoubleTau_20190930_3.root
Turnon.1.Tree: L1PFTauAnalyzer
Turnon.1.XVar: tauEta
Turnon.1.Cut: l1tVLooseIso
Turnon.1.WeightVar: bkgSubW
Turnon.1.SelectionVars: tauPt
Turnon.1.Selection: tauPt>40
Turnon.1.Binning: -2.4 -2.172 -1.8 -1.5 -1.2 -0.9 -0.6 -0.3 0 0.3 0.6 0.9 1.2 1.5 1.8 2.172 2.4
Turnon.1.FitRange:-2.4 2.4
Turnon.1.CB.Max: 1. 0.9 1.
Turnon.1.CB.Alpha: 3. 0.01 50.
Turnon.1.CB.N: 10. 1.001 100.
Turnon.1.CB.Mean: 30. 0. 120.
Turnon.1.CB.Sigma: 2. 0.01 10
Turnon.2.Name: Phase2_L1PFTau_l1tLooseIso
Turnon.2.File: /home/sbhowmik/NTuple_Phase2/L1HPSPFTau/NTuple_test_L1HPSPFTauAnalyzer_GluGluHToTauTau_forEfficiency_DoubleTau_20190930_3.root
Turnon.2.Tree: L1PFTauAnalyzer
Turnon.2.XVar: tauEta
Turnon.2.Cut: l1tLooseIso
Turnon.2.WeightVar: bkgSubW
Turnon.2.SelectionVars: tauPt
Turnon.2.Selection: tauPt>40
Turnon.2.Binning: -2.4 -2.172 -1.8 -1.5 -1.2 -0.9 -0.6 -0.3 0 0.3 0.6 0.9 1.2 1.5 1.8 2.172 2.4
Turnon.2.FitRange:-2.4 2.4
Turnon.2.CB.Max: 1. 0.9 1.
Turnon.2.CB.Alpha: 3. 0.01 50.
Turnon.2.CB.N: 10. 1.001 100.
Turnon.2.CB.Mean: 30. 0. 120.
Turnon.2.CB.Sigma: 2. 0.01 10
Turnon.3.Name: Phase2_L1PFTau_l1tMediumIso
Turnon.3.File: /home/sbhowmik/NTuple_Phase2/L1HPSPFTau/NTuple_test_L1HPSPFTauAnalyzer_GluGluHToTauTau_forEfficiency_DoubleTau_20190930_3.root
Turnon.3.Tree: L1PFTauAnalyzer
Turnon.3.XVar: tauEta
Turnon.3.Cut: l1tMediumIso
Turnon.3.WeightVar: bkgSubW
Turnon.3.SelectionVars: tauPt
Turnon.3.Selection: tauPt>40
Turnon.3.Binning: -2.4 -2.172 -1.8 -1.5 -1.2 -0.9 -0.6 -0.3 0 0.3 0.6 0.9 1.2 1.5 1.8 2.172 2.4
Turnon.3.FitRange:-2.4 2.4
Turnon.3.CB.Max: 1. 0.9 1.
Turnon.3.CB.Alpha: 3. 0.01 50.
Turnon.3.CB.N: 10. 1.001 100.
Turnon.3.CB.Mean: 30. 0. 120.
Turnon.3.CB.Sigma: 2. 0.01 10
Turnon.4.Name: Phase2_L1PFTau_l1tTightIso
Turnon.4.File: /home/sbhowmik/NTuple_Phase2/L1HPSPFTau/NTuple_test_L1HPSPFTauAnalyzer_GluGluHToTauTau_forEfficiency_DoubleTau_20190930_3.root
Turnon.4.Tree: L1PFTauAnalyzer
Turnon.4.XVar: tauEta
Turnon.4.Cut: l1tTightIso
Turnon.4.WeightVar: bkgSubW
Turnon.4.SelectionVars: tauPt
Turnon.4.Selection: tauPt>40
Turnon.4.Binning: -2.4 -2.172 -1.8 -1.5 -1.2 -0.9 -0.6 -0.3 0 0.3 0.6 0.9 1.2 1.5 1.8 2.172 2.4
Turnon.4.FitRange:-2.4 2.4
Turnon.4.CB.Max: 1. 0.9 1.
Turnon.4.CB.Alpha: 3. 0.01 50.
Turnon.4.CB.N: 10. 1.001 100.
Turnon.4.CB.Mean: 30. 0. 120.
Turnon.4.CB.Sigma: 2. 0.01 10
